CUSTOM_APP_NAME="YOURAPPNAME" # Your App Name (like in config.xml)
CUSTOM_APP_ID="com.xyz.name" # Your bundle ID
CUSTOM_TEAM_ID="123456789" # Your iOS Developer Team Id
FL_PROJECT_SIGNING_FORCE_UPGRADE = "true" # Just add it, needed to automatically do
